# test-tasks

./: README.md
ABB/: .gitignore  ABB.NTier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ABB/src/ABB.3Tier.Database/: ABB.NTier.Database.csproj
ABB/src/ABB.3Tier.Database.Models/: ABB.NTier.Database.Models.csproj  MeasuredValue.cs
ABB/src/ABB.3Tier.Database/Configurations/: MeasuredValueConfiguration.cs  MotorConfiguration.cs
ABB/src/ABB.3Tier.WebApi/: ABB.NTier.WebApi.csproj  CustomServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
ABB/src/ABB.3Tier.WebApi.Tests/: ABB.NTier.WebApi.Tests.csproj  MotorsManageServiceTests.cs  UnitTest1.cs
ABB/src/ABB.3Tier.WebApi/Constants/: CorsPolicyName.cs
ABB/src/ABB.3Tier.WebApi/Controllers/: MotorsController.cs
ABB/src/ABB.3Tier.WebApi/Options/: ApplicationOptions.cs  CompressionOptions.cs
ABB/src/ABB.3Tier.WebApi/Properties/: launchSettings.json
ABB/src/ABB.3Tier.WebApi/Services/: MotorManageService.cs
ABB/src/ABB.3Tier.WebUI/: index.html
ABB/src/ABB.NTier.Database/: ABB.NTier.Database.csproj
ABB/src/ABB.NTier.Database.Etl.Tests/: ABB.NTier.Database.Etl.Tests.csproj  ExtractorTests.cs
ABB/src/ABB.NTier.Database.Etl.Tests/Data/: initial.xlsx
ABB/src/ABB.NTier.Database.Extractor/: Extractor.cs
ABB/src/ABB.NTier.Database.Models/: MeasuredValue.cs
ABB/src/ABB.NTier.Database.Models/Enums/: MotorType.cs
ABB/src/ABB.NTier.WebApi/: ApplicationBuilderExtensions.cs  Program.cs
ABB/src/ABB.NTier.WebApi.Tests/: ABB.NTier.WebApi.Tests.csproj
ABB/src/ABB.NTier.WebApi/Constants/: ApiVersionName.cs
ABB/src/ABB.NTier.WebApi/Controllers/: MotorsController.cs
ABB/src/ABB.NTier.WebApi/Options/: ApiOptions.cs  CacheProfileOptions.cs
ABB/src/ABB.NTier.WebUI/: Dockerfile
Alemira/: Exercises.docx  ~$ercises.docx
Alemira/Alemira.Exercises/Alemira.RandomData.Lib/: Alemira.RandomData.Lib.csproj  CustomStringCollection.cs  Generator.cs
Alemira/Alemira.Exercises/Alemira.RandomData.Sample/: Program.cs
Alemira/Alemira.Exercises/Alemira.RandomData.Tests/: Alemira.RandomData.Tests.csproj  FileGeneratorTest.cs  SimpleStringCollectionTest.cs
Aspose/: Google.T9Quiz.sln  README.md
Aspose/Google.T9Quiz/: Program.cs
Aspose/Google.T9Quiz.Test/Properties/: AssemblyInfo.cs
Blockchain (Thailand)/src/dotnet-bitcoin-api/: Program.cs  Startup.cs  appsettings.Production.json  dotnet-bitcoin-api.csproj
Blockchain (Thailand)/src/dotnet-bitcoin-api.business-layer/: dotnet-bitcoin-api.business-layer.csproj
Blockchain (Thailand)/src/dotnet-bitcoin-api.business-layer/Models/: WalletInfo.cs
Blockchain (Thailand)/src/dotnet-bitcoin-db/: Transaction.sql  Wallet.sql  dotnet-bitcoin-db.publish.xml  dotnet-bitcoin-db.sqlproj
Blockchain (Thailand)/src/dotnet-bitcoin-tests/: SimpleTest.cs  dotnet-bitcoin-tests.csproj
Ecomsolutions/: LICENSE
Ecomsolutions/src/Mars.WalkingRobots/: Mars.WalkingRobots.sln
Ecomsolutions/src/Mars.WalkingRobots.Lib/: Utils.cs
Ecomsolutions/test/Mars.WalkingRobots.Tests/: Mocks.cs  SimpleTest.cs
Ozon/FindHiddenLines.Lib/: Map.cs
Ozon/FindHiddenLines.UI/: App.xaml  App.xaml.cs  MainWindow.xaml
Ozon/FindHiddenLines.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Techlink/: Medialink.TestingTest.sln.DotSettings
Techlink/Medialink.Api/: Web.config
Techlink/Medialink.Api.Tests/: Medialink.Api.Tests.csproj
Techlink/Medialink.Api/Controllers/: MathController.cs
Techlink/Medialink.ApiClient/: RestSharpClient.cs
Techlink/Medialink.Console/: Medialink.Console.csproj  Program.cs  packages.config
Techlink/Medialink.Console/Properties/: AssemblyInfo.cs
Techlink/Medialink.Database/: InMemoryHelper.cs  InMemoryLogger.cs  Medialink.Database.csproj  SqlDatabaseDapperHelper.cs  SqlDatabaseDapperLogger.cs  app.config  packages.config
Techlink/Medialink.Database/Properties/: AssemblyInfo.cs
Techlink/Medialink.Domain/: Medialink.Domain.csproj
Techlink/Medialink.Lib/: ContainerConfig.cs
Techlink/Medialink.Lib.Tests/: Medialink.Lib.Tests.csproj  packages.config
Techlink/Medialink.Lib/Properties/: AssemblyInfo.cs
Techlink/Medialink.RepositoryInterfaces/: IDatabaseRepository.cs
dotnet/ABB/: ABB.NTier.sln.DotSettings  README.md  docker-compose.override.yml
dotnet/ABB/.nginx/: nginx.conf  proxy.conf
dotnet/Alemira/Alemira.Exercises/: Alemira.Exercises.sln  Alemira.Exercises.sln.DotSettings
dotnet/Aspose/Google.T9Quiz/: Google.T9Quiz.csproj
dotnet/Aspose/Google.T9Quiz.Lib/: Google.T9Quiz.Lib.csproj
dotnet/Aspose/Google.T9Quiz.Test/: Google.T9Quiz.Test.csproj  MainTest.cs
dotnet/Blockchain (Thailand)/: .gitignore  .gitmodules  Dockerfile  README.md  bitcoind-server.yml
dotnet/Blockchain (Thailand)/db/: sqlserver.yml
dotnet/Blockchain (Thailand)/src/: dotnet-bitcoin-api.sln
dotnet/Blockchain (Thailand)/src/dotnet-bitcoin-api.data-layer/: dotnet-bitcoin-data-layer.csproj
dotnet/Ecomsolutions/: .gitignore  README.md
dotnet/Ecomsolutions/test/Mars.WalkingRobots.Tests/: BaseStationTests.cs  Mars.WalkingRobots.Tests.csproj  RobotsTest.cs
dotnet/Ozon/: FindHiddenLines.sln  README.md
dotnet/Ozon/FindHiddenLines.Lib/: Extensions.cs  IntPoint.cs  Line.cs
dotnet/Ozon/FindHiddenLines.UI/: FindHiddenLines.UI.csproj  MainWindow.xaml.cs  packages.config
dotnet/Techlink/: Medialink.TestingTest.sln  README.md
dotnet/Techlink/Medialink.Api/: Global.asax  Global.asax.cs  Medialink.Api.csproj  packages.config
dotnet/Techlink/Medialink.Api.Tests/: MathControllerTests.cs  packages.config
dotnet/Techlink/Medialink.ApiClient/: Medialink.ApiClient.csproj
dotnet/Techlink/Medialink.Console/: App.config
dotnet/Techlink/Medialink.Database/: ConsoleLogger.cs
dotnet/Techlink/Medialink.Domain/: RequestLogDbModel.cs
dotnet/Techlink/Medialink.Lib/: IMathWebClient.cs  MathWebClient.cs  Medialink.Lib.csproj  packages.config
dotnet/Techlink/Medialink.Lib.Tests/: MathWebClientTests.cs  app.config
dotnet/Techlink/Medialink.RepositoryInterfaces/: IApiClientRepository.cs  ILoggerRepository.cs  Medialink.RepositoryInterfaces.csproj
(+68 files in other folders)
