<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABB.NTier.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABB.3Tier.Database.Models\ABB.NTier.Database.Models.csproj" />
  </ItemGroup>

</Project>
