<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABB.NTier.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABB.3Tier.Database.Models\ABB.NTier.Database.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\initial.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
