<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.CompareNetObjects" Version="0.1.9" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mars.WalkingRobots.Lib\Mars.WalkingRobots.Lib.csproj" />
  </ItemGroup>

</Project>
